#map
  min-height: 80vh

  .no-bg-icon
    /* color: var(--bg)
    /* color: #ffffff
    color: black

    svg
      /* fill: var(--text)
      /* fill: #208315
      fill: white

  .orgpin-mzw
    color: #ffffff

    svg
      fill: #208315

  .orgpin-ppw
    color: #c7c7c7
    svg
      fill: #5b007e

  .orgpin-kpw
    color: #fff
    svg
      fill: #133762

  .orgpin-ptw
    color: #fff
    svg
      fill: #000

  .orgpin-tbw
    color: #999a93
    svg
      fill: #000

  .orgpin-ddw
    color: #fbf1c7
    svg
      fill: #71171f

  .orgpin-dfw
    color: #fbf1c7
    svg
      fill: #a9100b

.feather-nowidth
  stroke: currentColor
  stroke-width: 1
  stroke-linecap: round
  stroke-linejoin: round
  fill: white
  width: initial
  height: initial

// Override controls to match theme
.leaflet-control-attribution
    background: var(--accent-bg) !important

.leaflet-popup-content-wrapper, .leaflet-popup-tip
    background: var(--accent-bg)
    color: var(--fg)

.leaflet-bar, .leaflet-control-layers
  border: 2px solid color-mix(in srgb, var(--dark-gray), transparent 20%) !important

.leaflet-bar a
  background: var(--accent-bg)
  color: var(--fg)
  filter: none !important

  &.leaflet-disabled
    background: var(--accent-bg)
    color: var(--light-gray)

.leaflet-control-layers-toggle
  background: url(images/layers.png) 50% 50% no-repeat, var(--accent-bg)

.leaflet-retina .leaflet-control-layers-toggle
  background: url(images/layers-2x.png) 50% 50% no-repeat, var(--accent-bg)

.leaflet-control-layers-expanded
  border: 2px solid color-mix(in srgb, var(--dark-gray), transparent 20%) !important
  background: var(--bg)
  color: var(--text)

